(S'nom'
p1
tp2
.I32
.(dp1
I0
(dp2
S'nom'
p3
S'Guerzenneu ha so\xf1nenneu Bro-Guened'
p4
sS'__id__'
p5
I0
ssI1
(dp6
g3
S'Divers'
p7
sg5
I1
ssI2
(dp8
g3
S'Barzaz Breiz'
p9
sg5
I2
ssI3
(dp10
g3
S'Soniou-pobl'
p11
sg5
I3
ssI4
(dp12
g3
S'Recueil de chants populaires bretons du pays de Cornouaille'
p13
sg5
I4
ssI5
(dp14
g3
S'Digor an abadenn'
p15
sg5
I5
ssI6
(dp16
g3
S'Kanomp uhel (1957)'
p17
sg5
I6
ssI7
(dp18
g3
S'Soniou Feiz ha Breiz'
p19
sg5
I7
ssI8
(dp20
g3
S'Kanomp uhel (1997)'
p21
sg5
I8
ssI9
(dp22
g3
S'Gwerziou Breiz-Izel'
p23
sg5
I9
ssI10
(dp24
g3
S'Kanaouenno\xf9 Pobl'
p25
sg5
I10
ssI11
(dp26
g3
S'Kanaouennou evit ar skoliou'
p27
sg5
I11
ssI12
(dp28
g3
S'20 chansons bretonnes'
p29
sg5
I12
ssI13
(dp30
g3
S'Kanaouennou Breiz Vihan'
p31
sg5
I13
ssI14
(dp32
g3
S'Breiz a gan (1)'
p33
sg5
I14
ssI15
(dp34
g3
S'Taldir - 20 chansons populaires'
p35
sg5
I15
ssI16
(dp36
g3
S'Tralalalaleno'
p37
sg5
I16
ssI17
(dp38
g3
S'Yaouankiz a gan'
p39
sg5
I17
ssI18
(dp40
g3
S'Chants et Danses des Bretons'
p41
sg5
I18
ssI19
(dp42
g3
S'Soniou Breiz-Izel'
p43
sg5
I19
ssI20
(dp44
g3
S'Levr kanaouennou brezonek evit ar yaouankiz'
p45
sg5
I20
ssI21
(dp46
g3
S'Rimodell ha kanaouenn'
p47
sg5
I21
ssI22
(dp48
g3
S"Brezoneg 'n eur gana"
p49
sg5
I22
ssI23
(dp50
g3
S'Trente m\xe9lodies populaires de Basse-Bretagne'
p51
sg5
I23
ssI24
(dp52
g3
S'Disques'
p53
sg5
I24
ssI25
(dp54
g3
S'Cantiques bretons'
p55
sg5
I25
ssI26
(dp56
g3
S'Kantikou brezhonek'
p57
sg5
I26
ssI27
(dp58
g3
S'Breiz a gan (15)'
p59
sg5
I27
ssI28
(dp60
g3
S'Fiselezed Gro\xf1vel'
p61
sg5
I28
ssI29
(dp62
g3
S'Kanaouennou - 12 chansons bretonnes harmonis\xe9es \xe0 4 voix'
p63
sg5
I29
ssI30
(dp64
g3
S'Sonieu Bro-Gwened'
p65
sg5
I30
ssI31
(dp66
g3
S"Kanomp c'hoazh"
p67
sg5
I31
ss.(dp1
.