(lp1
S'content'
p2
aS'begin_time'
p3
aS'end_time'
p4
a.I3
.(dp1
I1
(dp2
S'content'
p3
S'Working on Apache CGI'
p4
sS'__version__'
p5
I0
sS'__id__'
p6
I1
sS'begin_time'
p7
cdatetime
datetime
p8
(S'\x07\xd7\x05\x07\t\x00\x00\x00\x00\x00'
tRp9
sS'end_time'
p10
g8
(S'\x07\xd7\x05\x07\n\x00\x00\x00\x00\x00'
tRp11
ssI2
(dp12
S'content'
p13
S'Release version 2.3.5'
p14
sS'__id__'
p15
I2
sS'__version__'
p16
I0
sS'end_time'
p17
g8
(S'\x07\xd7\x05\x13\n\x00\x00\x00\x00\x00'
tRp18
sS'begin_time'
p19
g8
(S'\x07\xd7\x05\x13\t\x00\x00\x00\x00\x00'
tRp20
ss.(dp1
.