(lp1
S'parent'
p2
aS'thread'
p3
aS'author'
p4
aS'title'
p5
aS'content'
p6
aS'date'
p7
aS'lastDate'
p8
aS'numChildren'
p9
a.I6
.(dp1
I5
(dp2
S'parent'
p3
I-1
sS'thread'
p4
I5
sS'title'
p5
S'Essai'
p6
sS'author'
p7
S'Pierre'
p8
sS'numChildren'
p9
I0
sS'content'
p10
S'Une page de forum'
p11
sS'lastDate'
p12
cdatetime
datetime
p13
(S'\x07\xd7\x05\x17\x07\x17\x06\x03\x92\x10'
tRp14
sS'__id__'
p15
I5
sS'date'
p16
g14
sS'__version__'
p17
I1
ss.(dp1
S'thread'
p2
(dp3
I5
(lp4
I5
assS'parent'
p5
(dp6
I-1
(lp7
I5
ass.