# Initialization file
# the (base) variable is set by Karrigell to the directory where Karrigell.py stands

[Directories]
# root is the absolute path from which urls without prefix will be served
# http://host/afile.html will search (root)/afile.html
# default value is the directory in which Karrigell was installed
#root=c:/cygwin/home/python-hosting

# protected directories : for each script in those, an AuthentScript.py is
# included. Use only forward slashes, even on Windows. Separate directories by ;
protected=%(base)s/admin

# if a url matches a directory with no index file in it, determine who can
# read the directory content :
#     all = all users
#     none = no user
# defaults to none
allow_directory_listing = none

# list of file extensions to hide : trying to access them will result in error 403
# example :
#     hide_extension = ini ; pw
# the files with extension .ini and .pw will be hidden
# hide_extensions = ini

[Applications]
# Associates file extension to MIME types, can be extended (no effect on 
# MS Internet Explorer ?)
htm : text/html
html : text/html
jpg : image/jpeg
gif : image/gif
nwc : application/nwc
py : text/html
tmpl : text/html

[Alias]
# associates an alias to a path on the file system
# always use / as path separator, even on Windows
# if you create this alias : doc=c:/Program Files/Karrigell/doc 
# then the url htpp://host/doc/index.htm will match the file 
# c:\Program Files\Karrigell\doc\index.htm
# demo=%(base)s/demo
doc=%(base)s/doc
debugger=%(base)s/debugger

[Server]
# set debug level to 1 to reload all imports every time ; 
# to 0 if you don't want to reload the imports
# better leave it to 1, except if the 0 option results in better
# performance, or if you import modules that must maintain a state
# default is 1
debug=1

# set the port on which Karrigell will serve requests
# default is 80
# on Unix/Linux, if you are not logged as root you may not be able
# to start on a port below 1024 for security reasons
port=8081

# silent mode : if set to 1 no trace will be printed on screen (default 0)
# silent=1

# one or several Python scripts defining names available in all scripts
# global=%(base)s/myScript1.py;%(base)s/myScript.py

# indicate if server uses gzip encoding
gzip = 0

# indicate if sessions are persistent or not
# default is 0
persistentSession=0

# list of urls to ignore if the file is missing
# return HTTP code 204 (no content) instead of 404 (file not found)
# default is /favicon.ico
ignore = /favicon.ico

[Translation]
# Specifies the language used in the application, regardless of the options
# defined in the web browser. Set lang=default if you don't want any
# translation, lang=en if you want to use translations in English, etc
# (this option added by Sylvain Ramousse)

#lang=en

# examples of virtual hosts
# a virtual host has a host name and port : [VirtualHost hostname:hostport]
# you must specify a root directory used for the requests to this host
# to test this locally, edit the host file in your system :
#     c:\windows\system32\drivers\etc\hosts on Windows
#     /etc/hosts on Unix
# and add the lines
#     127.0.0.1    karrigell
#     127.0.0.1    test
# then uncomment the lines below ; change the root option to the
# directory you want to access


[VirtualHost test]
root = c:/cygwin/home/python-hosting
allow_directory_listing = none
#
[VirtualHost karrigell]
root = c:/cygwin/home/python-hosting
