[Server]
port=8000
debug=true

[Directories]
# root is the absolute path from which urls without prefix will be served
# http://host/afile.html will search (root)/afile.html
# default value is the directory in which Karrigell was installed
#root=...

[Applications]
# Associates file extension to MIME types, can be extended (no effect on MS Internet Explorer ?)
# Associe des extensions de fichiers à des types MIME, peut être étendu (sans effet sur Internet Explorer ?)
htm=text/html
html=text/html
jpg=image/jpeg
gif=image/gif
nwc=application/nwc

[Alias]
# associates an alias to a path on the file system
# always use / as path separator, even on Windows
# if you create this alias : doc=c:/Program Files/Karrigell/doc 
# then the url htpp://host/doc/index.htm will match the file c:\Program Files\Karrigell\doc\index.htm
#demo=%(root)s/demo
doc=%(root)s/doc
