(lp1
S'parent'
p2
aS'title'
p3
aS'author'
p4
aS'text'
p5
aS'date'
p6
a.I11
.(dp1
I0
(dp2
S'parent'
p3
I-1
sS'author'
p4
S'Pierre Quentel'
p5
sS'text'
p6
S'This is the Karrigell blog demo'
p7
sS'title'
p8
S'Test'
p9
sS'__id__'
p10
I0
sS'date'
p11
cdatetime
datetime
p12
(S'\x07\xd6\x0c\x1a\x10\x1c\x04\x0f\x03\xc0'
tRp13
ssI1
(dp14
S'parent'
p15
I-1
sS'title'
p16
S'Fixed bug for imports'
p17
sS'text'
p18
S'There was a bug with modules imported after modifying sys.path : when the source code was modified the change did not took effect, the server had to be reloaded'
p19
sS'author'
p20
S'Pierre'
p21
sS'__id__'
p22
I1
sS'date'
p23
g12
(S'\x07\xd7\x01\x14\n1\x11\x0e\r\xa8'
tRp24
ssI2
(dp25
S'parent'
p26
I-1
sS'title'
p27
S'Bug in business demo'
p28
sS'text'
p29
S'Unicode string in the script browse.pih'
p30
sS'author'
p31
S'Pierre'
p32
sS'__id__'
p33
I2
sS'date'
p34
g12
(S'\x07\xd7\x01\x14\n5\x04\t\x89h'
tRp35
ssI3
(dp36
S'parent'
p37
I-1
sS'title'
p38
S'Session object'
p39
sS'text'
p40
S'Session object is no longer created for each script, only when Session() is called'
p41
sS'author'
p42
S'Pierre'
p43
sS'__id__'
p44
I3
sS'date'
p45
g12
(S'\x07\xd7\x02\x12\x08+\x1b\x02"\xe0'
tRp46
ssI6
(dp47
S'parent'
p48
I-1
sS'title'
p49
S'Blank lines'
p50
sS'text'
p51
S'Blank lines<p>are replaced by<p>paragraphs'
p52
sS'author'
p53
S'Pierre'
p54
sS'__id__'
p55
I6
sS'date'
p56
g12
(S'\x07\xd7\x02\x12\t\x06\x1a\x01kH'
tRp57
ssI7
(dp58
S'parent'
p59
I-1
sS'author'
p60
S'Pierre'
p61
sS'text'
p62
S'Adminstrator functions added for removal of blog entries'
p63
sS'title'
p64
S'Administration'
p65
sS'__id__'
p66
I7
sS'date'
p67
g12
(S'\x07\xd7\x02\x12\t\x07\x06\x0c%`'
tRp68
ssI9
(dp69
S'parent'
p70
I-1
sS'author'
p71
S'Pierre Quentel'
p72
sS'text'
p73
S'testing the blog with mod_python'
p74
sS'title'
p75
S'Test with Apache / mod_python'
p76
sS'__id__'
p77
I9
sS'date'
p78
g12
(S'\x07\xd7\x04\x08\x08!\x14\x010\xb0'
tRp79
ssI10
(dp80
S'parent'
p81
I-1
sS'author'
p82
S'Pierre Quentel'
p83
sS'text'
p84
S"After comments on the newsgroup I'm working on a version for Apache with plain CGI support"
p85
sS'title'
p86
S'Apache + CGI version'
p87
sS'__id__'
p88
I10
sS'date'
p89
g12
(S'\x07\xd7\x05\x07\x15\x102\x05\xf3p'
tRp90
sS'__version__'
p91
I0
ss.(dp1
S'parent'
p2
(dp3
I-1
(lp4
I0
aI1
aI2
aI3
aI6
aI7
aI9
aI10
ass.