<head>
<title>CD Cover</title>
<style type="text/css">
td.side {writing-mode:tb-rl; border-style:none;}
td.front {border-style:none;}
body {font-family: <%= _font %>}
</style>
</head>

<body>
<table width="400px" height="450px" border="1"  bordercolor="#000000"  style="border-style:dotted" cellspacing="0" >
<tr>
<td class="front" align="center">
<% for line in range(1,7): %>
    <H<%= QUERY["header"+str(line)] %>>
    <%= QUERY["line"+str(line)] %>
    </H<%= QUERY["header"+str(line)] %>>
<% end %>
</td></tr>
</table>
<p>
<table width="500px" height="455px" border="1"  bordercolor="#000000" style="border-style:dotted" cellspacing="0" cellpadding="0">
<tr>
<td class="side" width="20px" align="center"><%= _side %></td>
<td width="410px" STYLE="border-left-style:dotted; border-right-style:dotted; border-top-style:none; border-bottom-style:none" align="center">
<table cellpadding="5">
<tr>
<td class="front" align="center">
<% for line in range(1,7): %>
    <H<%= QUERY["header"+str(line)] %>>
    <%= QUERY["line"+str(line)] %>
    </H<%= QUERY["header"+str(line)] %>>
<% end %>
</td></tr>
<tr><td>
<% for line in _song_list.split('\n'): %>
    <%= line %><br>
    <% end %>
</td></tr>
</table>
</td>
<td class="side" width="20px" align="center"><%= _side %></td>
</tr>
</table>

</body>