; PythonV2.3.syn
; TextPad syntax definition file for Python version 2.3
; Copyright (C) 1998-2000, Helios Software Solutions
; Noah Spurrier <noah@noah.org>
;
; Updated for Python 2.2 by Jim Jinkins <j-jinkins@usa.net> on 12/20/2001
; Updated for Python 2.3 by Jim Jinkins < jjinkins _at- comports -dot_ com >
;   on 05/07/2003
; Please inform Jim Jinkins about errors or omissions at the address above.
;
; Note that the symbol lists have been expanded are are not all under the
; same [Keywords n] numbers as in earlier versions.  The symbol lists are
; now labeled, so they can easily be reordered or omitted.
;
; Note that """triple-quotes""" are encoded as Comment syntax.
; This is not strictly correct, but it serves the purpose of
; coloring a multi-line string in Python.
;

;-)PYTHON=1
C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart =
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = """
CommentEnd = """
CommentStartAlt = '''
CommentEndAlt = '''
SingleComment = #
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt = '
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Keywords 1]
;;;;;;;; Keywords ;;;; 29 symbols ;;;;;;;;
and
assert
break
class
continue
def
del
elif
else
except
exec
finally
for
from
global
if
import
in
is
lambda
not
or
pass
print
raise
return
try
while
yield

[Keywords 2]
;;;;;;;; Builtin exception classes ;;;; 41 symbols ;;;;;;;;
ArithmeticError
AssertionError
AttributeError
DeprecationWarning
EOFError
EnvironmentError
Exception
FloatingPointError
FutureWarning
IOError
ImportError
IndentationError
IndexError
KeyError
KeyboardInterrupt
LookupError
MemoryError
NameError
NotImplementedError
OSError
OverflowError
OverflowWarning
PendingDeprecationWarning
ReferenceError
RuntimeError
RuntimeWarning
StandardError
StopIteration
SyntaxError
SyntaxWarning
SystemError
SystemExit
TabError
TypeError
UnboundLocalError
UnicodeError
UserWarning
ValueError
Warning
WindowsError
ZeroDivisionError
;;;;;;;; Other Builtin names - Functions and other objects ;;;; 82 symbols ;;;;;;;;
Ellipsis
False
None
NotImplemented
True
UnicodeDecodeError
UnicodeEncodeError
UnicodeTranslateError
__debug__
__import__
abs
apply
basestring
bool
buffer
callable
chr
classmethod
cmp
coerce
compile
complex
copyright
credits
delattr
dict
dir
divmod
enumerate
eval
execfile
exit
file
filter
float
getattr
globals
hasattr
hash
help
hex
id
input
int
intern
isinstance
issubclass
iter
len
license
list
locals
long
map
max
min
object
oct
open
ord
pow
property
quit
range
raw_input
reduce
reload
repr
round
setattr
slice
staticmethod
str
sum
super
tuple
type
unichr
unicode
vars
xrange
zip

[Keywords 3]
;;;;;;;; Special attributes of types and object ;;;; 14 symbols ;;;;;;;;
__base__
__bases__
__basicsize__
__class__
__dict__
__dictoffset__
__doc__
__flags__
__itemsize__
__module__
__mro__
__name__
__self__
__weakrefoffset__

[Keywords 4]
;;;;;;;; Special methods of types and object ;;;; 84 symbols ;;;;;;;;
__abs__
__add__
__and__
__call__
__cmp__
__coerce__
__complex__
__contains__
__del__
__delattr__
__delitem__
__delslice__
__div__
__divmod__
__eq__
__float__
__floordiv__
__ge__
__get__
__getattribute__
__getitem__
__getnewargs__
__getslice__
__gt__
__hash__
__hex__
__iadd__
__iand__
__idiv__
__ifloordiv__
__ilshift__
__imod__
__imul__
__init__
__int__
__invert__
__ior__
__ipow__
__irshift__
__isub__
__iter__
__itruediv__
__ixor__
__le__
__len__
__long__
__lshift__
__lt__
__mod__
__mul__
__ne__
__neg__
__new__
__nonzero__
__oct__
__or__
__pos__
__pow__
__radd__
__rand__
__rdiv__
__rdivmod__
__reduce__
__reduce_ex__
__repr__
__rfloordiv__
__rlshift__
__rmod__
__rmul__
__ror__
__rpow__
__rrshift__
__rshift__
__rsub__
__rtruediv__
__rxor__
__setattr__
__setitem__
__setslice__
__str__
__sub__
__subclasses__
__truediv__
__xor__

[Keywords 5]
;;;;;;;; Other methods of types and object ;;;; 75 symbols ;;;;;;;;
append
capitalize
center
clear
close
conjugate
copy
count
decode
encode
endswith
expandtabs
extend
fileno
find
flush
fromkeys
get
has_key
index
indices
insert
isalnum
isalpha
isatty
isdecimal
isdigit
islower
isnumeric
isspace
istitle
isupper
items
iteritems
iterkeys
itervalues
join
keys
ljust
lower
lstrip
mro
next
pop
popitem
read
readinto
readline
readlines
remove
replace
reverse
rfind
rindex
rjust
rstrip
seek
setdefault
sort
split
splitlines
startswith
strip
swapcase
tell
title
translate
truncate
update
upper
values
write
writelines
xreadlines
zfill
;;;;;;;; Other attributes of types and object ;;;; 48 symbols ;;;;;;;;
closed
co_argcount
co_cellvars
co_code
co_consts
co_filename
co_firstlineno
co_flags
co_freevars
co_lnotab
co_name
co_names
co_nlocals
co_stacksize
co_varnames
f_back
f_builtins
f_code
f_exc_traceback
f_exc_type
f_exc_value
f_globals
f_lasti
f_lineno
f_locals
f_restricted
f_trace
func_closure
func_code
func_defaults
func_dict
func_doc
func_globals
func_name
gi_frame
gi_running
im_class
im_func
im_self
imag
mode
name
newlines
real
softspace
start
step
stop

;;;;;;;; Type names ;;;; 37 symbols ;;;;;;;;
BooleanType
BufferType
BuiltinFunctionType
BuiltinMethodType
ClassType
CodeType
ComplexType
DictProxyType
DictType
DictionaryType
EllipsisType
FileType
FloatType
FrameType
FunctionType
GeneratorType
InstanceType
IntType
LambdaType
ListType
LongType
MethodType
ModuleType
NoneType
NotImplementedType
ObjectType
SliceType
StringType
StringTypes
TracebackType
TupleType
TypeType
UnboundMethodType
UnicodeType
XRangeType
__builtins__
__file__

[Keywords 6]
!DOCTYPE
A
ABBR
ACRONYM
ADDRESS
APPLET
AREA
B
BASE
BASEFONT
BDO
BGSOUND
BIG
BLINK
BLOCKQUOTE
BODY
BR
BUTTON
CAPTION
CENTER
CITE
CODE
COL
COLGROUP
DD
DEL
DFN
DIR
DIV
DL
DT
EM
EMBED
FIELDSET
FONT
FORM
FRAME
FRAMESET
H1
H2
H3
H4
H5
H6
HEAD
HR
HTML
I
IFRAME
ILAYER
IMG
INPUT
INS
ISINDEX
KBD
KEYGEN
LABEL
LAYER
LEGEND
LI
LINK
LISTING
MAP
MENU
META
MULTICOL
NOBR
NOEMBED
NOFRAMES
NOLAYER
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
P
PARAM
PLAINTEXT
PRE
Q
RUBY
S
SAMP
SCRIPT
SELECT
SERVER
SMALL
SOUND
SPACER
SPAN
STRIKE
STRONG
STYLE
SUB
SUP
TBODY
TEXTAREA
TITLE
TT
U
UL
VAR
WBR
XMP

TABLE
TD
TFOOT
TH
THEAD
TR

ACCESSKEY
ACTION
ALIGN
ALINK
ALT
BACKGROUND
BALANCE
BEHAVIOR
BGCOLOR
BGPROPERTIES
BORDER
BORDERCOLOR
BORDERCOLORDARK
BORDERCOLORLIGHT
BOTTOMMARGIN
CELLPADDING
CELLSPACING
CHECKED
CLASS
CLASSID
CLEAR
CODE
CODEBASE
CODETYPE
COLOR
COLS
COLSPAN
COMPACT
CONTENT
CONTROLS
COORDS
DATA
DATAFLD
DATAFORMATAS
DATASRC
DIRECTION
DISABLED
DYNSRC
ENCTYPE
EVENT
FACE
FOR
FRAME
FRAMEBORDER
FRAMESPACING
HEIGHT
HIDDEN
HREF
HSPACE
HTTP-EQUIV
ID
ISMAP
LANG
LANGUAGE
LEFTMARGIN
LINK
LOOP
LOWSRC
MARGINHEIGHT
MARGINWIDTH
MAXLENGTH
MAYSCRIPT
METHOD
METHODS
MULTIPLE
NAME
NOHREF
NORESIZE
NOSHADE
NOWRAP
PALETTE
PLUGINSPAGE
PUBLIC
RB
RBC
READONLY
REL
REV
RIGHTMARGIN
ROWS
ROWSPAN
RP
RT
RTC
RULES
SCROLL
SCROLLAMOUNT
SCROLLDELAY
SCROLLING
SELECTED
SHAPE
SIZE
SPAN
SRC
START
STYLE
TABINDEX
TARGET
TEXT
TITLE
TOPMARGIN
TRUESPEED
TYPE
URL
URN
USEMAP
VALIGN
VALUE
VLINK
VOLUME
VRML
VSPACE
WIDTH
WRAP
