(lp1
S'sessionId'
p2
aS'__modif__'
p3
aS'values'
p4
a.I3
.(dp1
I0
(dp2
S'__modif__'
p3
(dp4
sS'sessionId'
p5
S'MNUg0Ix6'
p6
sS'__version__'
p7
I4
sS'values'
p8
(dp9
S'month'
p10
I5
sS'day'
p11
I12
sS'year'
p12
I2007
ssS'__id__'
p13
I0
ssI1
(dp14
S'__modif__'
p15
(dp16
sS'sessionId'
p17
S'C7LJDLui'
p18
sS'__version__'
p19
I5
sS'values'
p20
(dp21
S'x'
I2
ssS'__id__'
p22
I1
ssI2
(dp23
S'__modif__'
p24
(dp25
sS'sessionId'
p26
S'S50QuZZW'
p27
sS'values'
p28
(dp29
S'x'
I2
ssS'__id__'
p30
I2
sS'__version__'
p31
I5
ss.(dp1
S'sessionId'
p2
(dp3
S'MNUg0Ix6'
p4
(lp5
I0
asS'S50QuZZW'
p6
(lp7
I2
asS'C7LJDLui'
p8
(lp9
I1
ass.